{
  "name": "333 Motorsport Staff Portal",
  "short_name": "333 Portal",
  "description": "Official staff portal for 333 Motorsport — team feed, jobs, mail, and more.",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
